# maven-central-test

./: .gitignore  pom.xml
src/main/java/io/github/joel90688/: App.java
src/test/java/io/github/joel90688/: AppTest.java
